
.container{
     display: grid;
     grid-auto-flow: column;
     /* grid-template-columns: 100px 100px 100px 100px; */
     /* grid-template-columns: 200px repeat(3, 100px); */
     /* grid-template-columns: 100px 200px 1fr 2fr;  */
     /* 1:2:1 */
     /* grid-template-columns: 1fr 2fr 1fr; */
     grid-template-columns: repeat(3, 100px);
     grid-auto-columns: 60px 80px;
     /* grid-template-rows: 50px 75px; */
     /* grid-auto-rows: 100px 50px; */
     /* grid-gap: 10px; */
     /* grid-column-gap: 10px; */
     /* grid-row-gap: 10px; */
     /* grid-template-areas: 
         "header header header" 
         "content content sidebar"
         "content content sidebar"
         "footer footer footer"; */
}

.container div{
     background-color: tomato;
     border: 1px solid black;
}
.item1{
     /* grid-area: header; */
     /* grid-column-start: 1;
     grid-column-end: -1; */
     /* grid-column: 1 / -2; */
     /* grid-row-start: 1;
     grid-row-end: -1; */
     /* grid-row: 1 / 3; */
     /* grid-column-start: 2;
     grid-column-end: -1; */

     /* grid-column: 1 / span 3; */

}
.item2{
     /* grid-area: content; */
}
.item3{
     /* grid-area: sidebar; */
}
.item4{
     /* grid-area: footer */
}